class Solution {
public:
    set<vector<int>>st;
    vector<int>temp;
    void solve(int i,vector<int>&nums){
        if(i==nums.size()){
            // sort(temp.begin(),temp.end());
            st.insert(temp);
            return;
        }
        temp.push_back(nums[i]);
        solve(i+1,nums);
        temp.pop_back();
        solve(i+1,nums);
        
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        solve(0,nums);
        vector<vector<int>>ans(st.begin(),st.end());
        return ans;
    }
};